is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = User_Shortener
build_property.RootNamespace = User_Shortener
build_property.ProjectDir = C:\Users\Zadrot\source\repos\URL Shortener\URL Shortener\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Zadrot\source\repos\URL Shortener\URL Shortener
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Zadrot/source/repos/URL Shortener/URL Shortener/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zadrot/source/repos/URL Shortener/URL Shortener/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zadrot/source/repos/URL Shortener/URL Shortener/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zadrot/source/repos/URL Shortener/URL Shortener/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zadrot/source/repos/URL Shortener/URL Shortener/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zadrot/source/repos/URL Shortener/URL Shortener/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zadrot/source/repos/URL Shortener/URL Shortener/Views/Url/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJsXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zadrot/source/repos/URL Shortener/URL Shortener/Views/Url/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJsXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zadrot/source/repos/URL Shortener/URL Shortener/Views/Url/GetById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJsXEdldEJ5SWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zadrot/source/repos/URL Shortener/URL Shortener/Views/Url/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zadrot/source/repos/URL Shortener/URL Shortener/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zadrot/source/repos/URL Shortener/URL Shortener/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zadrot/source/repos/URL Shortener/URL Shortener/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t4i252d7ji
